apply from: this.rootProject.file('javaLibrary.gradle')
archivesBaseName = 'yue-chip-oauth2-resource-serve'
apply from: this.rootProject.file('javaLibraryMvnPublish.gradle')
dependencies {
    api(project(':core'))
    api(project(':security'))
    api 'org.springframework.security:spring-security-oauth2-resource-server'
    api 'org.springframework.security:spring-security-oauth2-jose'
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
}