# yue-chip-platform

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  javaLibrary.gradle  javaLibraryMvnPublish.gradle  javaPlatform.gradle  javaPlatformMvnPublish.gradle  settings.gradle  springBoot.gradle
api-doc/: build.gradle
api-doc/src/main/java/com/yue/chip/: ApplicationApiDoc.java
api-doc/src/main/java/com/yue/chip/api/doc/: ApplicationApiDoc.java  SpringDocController.java
api-doc/src/main/resources/: bootstrap.yml
core/: build.gradle
core/src/main/java/com/yue/chip/annotation/: AuthorizationIgnore.java  SystemLog.java  YueChipDDDEntity.java
core/src/main/java/com/yue/chip/aop/: PageConvert.java  PageRequestInjection.java  SystemLog.java
core/src/main/java/com/yue/chip/aop/exception/: ExceptionData.java  GlobalExceptionHandler.java  LoadBalancerException.java  RestulException.java  SecurityException.java
core/src/main/java/com/yue/chip/aop/log/: SystemLog.java  SystemLogData.java  SystemLogDataUtil.java
core/src/main/java/com/yue/chip/config/: AliyunCallClient.java  AliyunSmsClient.java  DDDEntityScan.java  EntityAuditorConfiguration.java  EnumConverter.java  FilterConfiguration.java  JPAQueryFactoryConfiguration.java  JsonLongToString.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  LettuceConnectionValidConfig.java  MinioConfiguration.java  ModelMapperConfiguration.java  MongoConfiguration.java  MultiTenantJdbcTemplateConfiguration.java  MultiTenantJpaConfiguration.java  MultiTenantMongoConfiguration.java  MultiTenantMybatisConfiguration.java  MybatisMultiTenantConfig.java  OAuth2Configuration.java  PasswordConfiguration.java  RedisConfigurer.java  RestTemplateConfiguration.java  SpringDocConfiguration.java  SwaggerConfiguration.java  TencentSmsClient.java  UrlBlockHandlerConfiguration.java  ValidationConfig.java  WebConfig.java  ZookeeperConfiguration.java
core/src/main/java/com/yue/chip/config/properties/: MinioProperties.java
core/src/main/java/com/yue/chip/constant/: DubboConstant.java  GlobalConstant.java  ResultDataConstant.java  SearchConstant.java
core/src/main/java/com/yue/chip/core/: AbstractEnumPersistence.java  BaseDefinition.java  EnumColumnHandler.java  ICurrentUser.java  IEnum.java  IPageResultData.java  IResultData.java  LionObjectMapper.java  LionPage.java  LocalDateColumnHandler.java  LocalDateTimeColumnHandler.java  Optional.java  PageResultData.java  PageSerializable.java  ResultData.java  SystemLogService.java  YamlPropertySourceFactory.java  YueChipObjectMapper.java  YueChipPage.java  YueChipPageSerializable.java
core/src/main/java/com/yue/chip/core/controller/: BaseController.java
core/src/main/java/com/yue/chip/core/persistence/: BaseDaoFactoryBean.java  JpaInterceptor.java  JpaSqlInterceptor.java  JpaTenantInterceptor.java  Validator.java
core/src/main/java/com/yue/chip/core/repository/: BaseRepository.java
core/src/main/java/com/yue/chip/core/service/: BaseService.java
core/src/main/java/com/yue/chip/core/tenant/: MultiTenantConnectionProviderImpl.java  TenantConstant.java  TenantIdentifierResolver.java  TenantUtil.java
core/src/main/java/com/yue/chip/exception/: AuthorizationException.java  BusinessException.java
core/src/main/java/com/yue/chip/security/: AuthorityPermission.java  AuthorityPermissionServiceImpl.java  LionSimpleGrantedAuthority.java  LionUserDetails.java  YueChipSimpleGrantedAuthority.java  YueChipUserDetails.java
core/src/main/java/com/yue/chip/utils/: AssertUtil.java  BeanToMapUtil.java  ConnectionSwitchoverUtil.java  CurrentUser.java  CurrentUserRedisUtil.java  CurrentUserUtil.java  EnumUtil.java  HibernateSessionJdbcUtil.java  I18nUtils.java  JsonUtil.java  MGUtil.java  MapToBeanUtil.java  MessageI18nUtil.java  MongoDatabaseUtil.java  Sm4Api.java  Sm4Util.java  SpringContextUtil.java  SqlOrderOptimizeUtil.java  SqlUtil.java  SqlWhereOptimizeUtil.java  TenantDatabaseUtil.java  TenantNumberUtil.java  TenantSqlUtil.java  ValidatorExceptionUtil.java  YueChipPageUtil.java  YueChipRedisTokenStoreUtil.java
core/src/main/java/com/yue/chip/utils/id/: LionIdGenerator.java  Snowflake.java  SnowflakeUtil.java  YueChipIdGenerator.java
core/src/main/resources/METE-INF/services/: org.apache.commons.dbutils.ColumnHandler
core/src/main/resources/METE-INF/spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
dependencies/: build.gradle
gateway/: build.gradle
gateway/src/main/java/com/yue/chip/: ApplicationGateway.java
gateway/src/main/java/com/yue/chip/gateway/component/: GatewaySwaggerResourceProvider.java  SpringDocAggregation.java  TrackHeaderFilter.java
gateway/src/main/java/com/yue/chip/gateway/config/: CorsConfiguration.java
gateway/src/main/java/com/yue/chip/gateway/exception/: GlobalErrorAttributes.java
gateway/src/main/java/com/yue/chip/gateway/filter/: DevFilter.java  LionGatewayReactiveLoadBalancerClientAutoConfiguration.java  (+3 more)
gateway/src/main/resources/: bootstrap.yml  keystore.p12
k8s/: nfs.yaml
oauth2/authorization-serve/: build.gradle
oauth2/authorization-serve/src/main/java/com/yue/chip/: ApplicationAuthorizationServe.java
oauth2/authorization-serve/src/main/resources/: bootstrap.yml  logback-spring.xml  messages_zh_CN.properties
oauth2/authorization-server/: build.gradle
oauth2/authorization-server/src/main/java/com/yue/chip/: ApplicationAuthorizationServer.java
oauth2/authorization-server/src/main/resources/: bootstrap.yml
oauth2/resource-serve/: build.gradle
oauth2/resource-server/: build.gradle
security/: build.gradle
security/src/main/java/com/yue/chip/security/: AbstractSecurityConfig.java  AuthorizationIgnoreConfiguration.java  SecurityConfig.java  YueChipAuthenticationEntryPoint.java
security/src/main/java/yue/chip/security/: SecurityConfig.java
starter/: build.gradle
starter/business-starter/: build.gradle
starter/expose-impl-starter/: build.gradle
starter/interface-expose-impl-starter/: build.gradle
starter/interface-expose-starter/: build.gradle
starter/serve-starter/: build.gradle
(+128 files in other folders)
