apply from: this.rootProject.file('javaPlatform.gradle')

allprojects {
    group = projectGroup
    version = projectVersion
    apply plugin: 'maven-publish'
    repositories {
        mavenLocal()
        maven { allowInsecureProtocol true; url mavenRepository }
        mavenCentral()
    }
}

subprojects {

}
