projectGroup=yue.chip
projectVersion=1.0.0-SNAPSHOT
jdkVersion=17
org.gradle.caching=true
org.gradle.parallel=true
mavenRepository=http://127.0.0.1:8081/repository/maven-public/
mavenSnapshots=http://127.0.0.1:8081/repository/maven-snapshots/
mavenUsername=admin
mavenPassword=admin
springBootVersion=3.1.1
lombokVersion=1.18.24
mapstructVersion=1.5.3.Final
nativeVersion=0.9.20