projectGroup=yue.chip
projectVersion=1.0.0-SNAPSHOT
jdkVersion=17
org.gradle.caching=true
org.gradle.parallel=true
mavenRepository=http://192.168.8.213:32129/repository/maven-public/
mavenSnapshots=http://192.168.8.213:32129/repository/maven-snapshots/
mavenUsername=admin
mavenPassword=smartlinks@123$%^
springBootVersion=3.0.1
lombokVersion=1.18.24