projectGroup=yue.chip
projectVersion=1.0.0-SNAPSHOT
jdkVersion=17
org.gradle.caching=true
org.gradle.parallel=true
mavenRepository=http://192.168.11.202:8081/repository/maven-public/
mavenSnapshots=http://192.168.11.202:8081/repository/maven-snapshots/
mavenUsername=admin
mavenPassword=admin
springBootVersion=3.2.5
lombokVersion=1.18.30
mapstructVersion=1.5.5.Final
nativeVersion=0.9.20