projectGroup=yue.chip
projectVersion=1.0.0-SNAPSHOT
jdkVersion=17
org.gradle.caching=true
org.gradle.parallel=true
mavenRepository=http://192.168.8.213:32129/repository/maven-public/
mavenSnapshots=http://192.168.8.213:32129/repository/maven-snapshots/
#mavenRepository=http://127.0.0.1/repository/maven-public/
#mavenSnapshots=http://127.0.0.1/repository/maven-snapshots/
mavenUsername=admin
#mavenPassword=admin
mavenPassword=smartlinks@123$%^
springBootVersion=3.0.2
lombokVersion=1.18.24
mapstructVersion=1.5.3.Final
nativeVersion=0.9.20