projectGroup=yue.chip
projectVersion=1.0.0-SNAPSHOT
jdkVersion=17
org.gradle.caching=true
org.gradle.parallel=true
mavenRepository=http://192.168.11.202:8081/repository/maven-public/
mavenSnapshots=http://192.168.11.202:8081/repository/maven-snapshots/
mavenUsername=admin
mavenPassword=admin
springBootVersion=3.3.0
lombokVersion=1.18.34
mapstructVersion=1.6.0
nativeVersion=0.9.20