apply from: this.rootProject.file('javaLibrary.gradle')
publishing {
    publications {
        mavenJava(MavenPublication){
            artifactId = project.archivesBaseName
            from components.java
            versionMapping {
                usage('java-api') {
                    fromResolutionOf('runtimeClasspath')
                }
                usage('java-runtime') {
                    fromResolutionResult()
                }
            }
        }
    }
    repositories {
        mavenLocal()
//        maven {
//            allowInsecureProtocol true
//            url = mavenSnapshots
//            credentials {
//                username = mavenUsername
//                password = mavenPassword
//            }
//        }
    }
}