apply from: this.rootProject.file('javaLibrary.gradle')
task sourcesJar(type: Jar) {
    from sourceSets.main.allJava
    archiveClassifier = 'sources'
}
publishing {
    publications {
        mavenJava(MavenPublication){
            artifactId = project.archivesBaseName
            from components.java
//            artifact sourcesJar
            versionMapping {
                usage('java-api') {
                    fromResolutionOf('runtimeClasspath')
                }
                usage('java-runtime') {
                    fromResolutionResult()
                }
            }
        }
    }
    repositories {
//        mavenLocal()
        maven {
            allowInsecureProtocol true
            url = mavenSnapshots
            credentials {
                username = mavenUsername
                password = mavenPassword
            }
        }
    }
}