apply plugin: 'java'
apply plugin: 'java-library'
sourceCompatibility = jdkVersion
targetCompatibility = jdkVersion
[compileJava,compileTestJava,javadoc]*.options*.encoding = 'UTF-8'
jar {
    archiveClassifier= ''
    enabled = true
}

publishing {
    publications {
        mavenJava(MavenPublication){
            from components.java
            versionMapping {
                usage('java-api') {
                    fromResolutionOf('runtimeClasspath')
                }
                usage('java-runtime') {
                    fromResolutionResult()
                }
            }
        }
    }
    repositories {
        mavenLocal()
        maven {
            allowInsecureProtocol true
            url = mavenSnapshots
            credentials {
                username = mavenUsername
                password = mavenPassword
            }
        }
    }
}