rootProject.name = 'yue-chip-platform'
include ':core',
        ':gateway',
        ':oauth2:authorization-server',
        ':oauth2:resource-serve',
        ':starter',
        ':starter:business-starter',
        ':starter:interface-expose-impl-starter',
        ':starter:interface-expose-starter',
        ':starter:serve-starter',
        'dependencies','security',
        'api-doc'

