dubbo:
  developmentIpRange: 192.168.177.129
  protocol:
    name: tri
    # name: dubbo
    port: -1
  application:
    register-mode: instance
    metadata-type: remote
    name: ${spring.application.name}
    id: ${spring.application.name}
    qos-port: 2222
    qos-enable: false
  provider:
    filter: -exception,yueChipException,extendDataProvider,-authenticationResolver
    timeout: 60000
    retries: 0
    cluster: failfast
    threads: 200
    payload: 838860800
    # delay: 1000
  consumer:
    #生产环境需要注释调-开发环境专用
    loadbalance: yueChipLoadBalance
    filter: -exception,yueChipException,extendDataConsumer,-authenticationPrepare
    check: false
    retries: 0
    cluster: failfast
    timeout: 60000
  registry:
    address: nacos://${spring.nacos.host}
    parameters: 
      namespace: ${spring.nacos.namespace}
      group: DEFAULT-GROUP
  metadata-report:
    address: nacos://${spring.nacos.host}
    parameters:
      namespace: 1ceef0f2-b753-418e-95e8-3ad87ab3f813
      group: DEFAULT-GROUP
      "sync.report": true