yue-chip:
  enums:
    persistence:
      url: http://common
springdoc:
  api-docs:
    enabled: true
    version: openapi_3_1
    groups:
      enabled: true
    resolve-schema-properties: true
management:
  endpoint:
    shutdown:
      enabled: true
  endpoints:
    web:
      exposure:
        include: '*'
ribbon:
  nacos:
    enabled: false
server:
  shutdown: graceful
  ssl:
    enabled: false
    key-store: classpath:keystore.p12
    key-password: yue-chip
    key-store-password: yue-chip
  http2:
    enabled: false
  servlet:
    session:
      timeout: 3600
  tomcat:
    uri-encoding: UTF-8
    threads:
      max: 2000
      min-spare: 100
    max-connections: 2000
spring:
  messages:
    basename: messages
  mvc:
    servlet:
      load-on-startup: 1
  servlet:
    multipart:
      enabled: true
      file-size-threshold: 1024MB
      max-file-size: 1024MB
      max-request-size: 10240MB
      resolve-lazily: false
  aop:
    proxy-target-class: true
  jackson:
    serialization:
      write-dates-as-timestamps: false
    time-zone: GMT+8
    date-format: yyyy-MM-dd HH:mm:ss
  http:
    encoding:
      charset: UTF-8
      enabled: true
      force: true
  main:
    lazy-initialization: false
    allow-circular-references: true
    allow-bean-definition-overriding: true
  cloud:
    loadbalancer:
      ribbon:
        enabled: false
      service-discovery:
        timeout: 3000
      retry:
        enabled: true
    nacos:
      discovery:
        group: ${spring.nacos.group}
        metadata:
          group: ${spring.nacos.group}
        enabled: true
        register-enabled: true
        server-addr: ${spring.nacos.host}
        namespace: ${spring.nacos.namespace}
rocketmq:
  client:
    logLevel: ERROR
    logFileName: rocketmq-client.log
logging:
  level:
    org.hibernate.orm.jdbc.bind: trace
    # org.hibernate.orm.jdbc.extract: trace
# logging:
#   level:
#     # org.hibernate.SQL: trace
#     # org.hibernate.type.descriptor.sql.BasicBinder: trace
#     # org.springframework.jdbc.core.JdbcTemplate: debug
#     # org.springframework.jdbc.core.StatementCreatorUtils: trace
#     root: INFO
#     com:
#       alibaba.nacos.client.*: error
#       lion.*: INFO
#     org:
#       springframework:
#         data.mongodb: DEBUG
#         security: INFO
#         web: INFO