seata:
  use-jdk-proxy: true
  tx-service-group: tx_group
  enabled: true
  enable-auto-data-source-proxy: true
  dataSourceProxyMode: XA
  # dataSourceProxyMode: AT
  application-id: ${spring.application.name}
  registry:
    type: nacos
    nacos:
      group: SEATA_GROUP
      cluster: default
      namespace: ${spring.nacos.namespace}
      application: seata-server
      server-addr: ${spring.nacos.host}
      username: nacos
      password: nacos
  config:
    type: nacos
    nacos:
      data-id: seata.properties
      group: SEATA_GROUP
      namespace: ${spring.nacos.namespace}
      server-addr: ${spring.nacos.host}
      username: nacos
      password: nacos