metadata:
- appName: ''
  dataId: oauth2-authorization.yaml
  desc: ''
  group: YUE-CHIP-GROUP
  type: yaml
- appName: ''
  dataId: gateway.yaml
  desc: ''
  group: YUE-CHIP-GROUP
  type: yaml
- appName: ''
  dataId: common.yaml
  desc: ''
  group: GLOBAL_GROUP
  type: yaml
- appName: ''
  dataId: datasource.yaml
  desc: ''
  group: GLOBAL_GROUP
  type: yaml
- appName: ''
  dataId: jpa.yaml
  desc: ''
  group: GLOBAL_GROUP
  type: yaml
- appName: ''
  dataId: sentinel.yaml
  desc: ''
  group: GLOBAL_GROUP
  type: yaml
- appName: ''
  dataId: dubbo.yaml
  desc: ''
  group: GLOBAL_GROUP
  type: yaml
- appName: ''
  dataId: seata.yaml
  desc: ''
  group: GLOBAL_GROUP
  type: yaml
- appName: ''
  dataId: redis.yaml
  desc: ''
  group: GLOBAL_GROUP
  type: yaml
- appName: ''
  dataId: file.yaml
  desc: ''
  group: GLOBAL_GROUP
  type: yaml
- appName: ''
  dataId: seata.properties
  desc: ''
  group: SEATA_GROUP
  type: properties
- appName: ''
  dataId: oauth2-resource.yaml
  desc: ''
  group: GLOBAL_GROUP
  type: yaml
- appName: ''
  dataId: upms.yaml
  desc: ''
  group: YUE-CHIP-GROUP
  type: yaml
- appName: ''
  dataId: common.yaml
  group: YUE-CHIP-GROUP
  type: yaml
