apply from: this.rootProject.file('javaLibrary.gradle')
archivesBaseName = 'yue-chip-serve-starter'
apply from: this.rootProject.file('javaLibraryMvnPublish.gradle')
dependencies {
    api(project(':core'))
//    api(project(':oauth2:resource-serve'))
//    api(project(':security'))
    api 'org.springframework.boot:spring-boot-starter-web'
    api 'org.springframework.boot:spring-boot-starter-actuator'
    api 'org.springframework.boot:spring-boot-configuration-processor'
    api 'org.springframework.cloud:spring-cloud-starter-bootstrap'
    api 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config'
    api ('com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery') {
        exclude group: 'org.springframework.cloud', module: 'spring-cloud-starter-netflix-ribbon'
    }
    api 'org.springdoc:springdoc-openapi-starter-webmvc-api'
    api 'org.springframework.cloud:spring-cloud-starter-loadbalancer'
}