apply from: this.rootProject.file('javaLibrary.gradle')
archivesBaseName = 'yue-chip-serve-starter'
apply from: this.rootProject.file('javaLibraryMvnPublish.gradle')
dependencies {
    api(project(':core'))
//    api(project(':oauth2:resource-serve'))
//    api(project(':security'))
    api 'org.springframework.boot:spring-boot-starter-web'
    api 'org.springframework.boot:spring-boot-starter-actuator'
    api 'org.springframework.boot:spring-boot-configuration-processor'
    api 'org.springframework.cloud:spring-cloud-starter-bootstrap'
    api 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config'
    api ('com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery') {
        exclude group: 'org.springframework.cloud', module: 'spring-cloud-starter-netflix-ribbon'
    }
//    api "com.github.jsonzou:jmockdata"
    api "uk.co.jemos.podam:podam"
//    api "org.mockito:mockito-inline"
//    api "org.mockito:mockito-core"
//    api ('com.github.javafaker:javafaker') { exclude group: 'org.yaml'}
    api 'org.springdoc:springdoc-openapi-starter-webmvc-api'
    api 'org.springframework.cloud:spring-cloud-starter-loadbalancer'
    compileOnly "org.mapstruct:mapstruct"
    compileOnly "org.mapstruct:mapstruct-processor"
    compileOnly "org.mapstruct:mapstruct-jdk8"
    compileOnly "org.projectlombok:lombok"
    compileOnly "org.projectlombok:lombok-mapstruct-binding"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    testCompileOnly "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    testAnnotationProcessor"org.mapstruct:mapstruct-processor:${mapstructVersion}"
}