apply from: this.rootProject.file('javaLibrary.gradle')
archivesBaseName = 'yue-chip-core'
apply from: this.rootProject.file('javaLibraryMvnPublish.gradle')
compileJava {
    options.compilerArgs = [
            '-Amapstruct.suppressGeneratorTimestamp=true',
            '-Amapstruct.suppressGeneratorVersionInfoComment=true'
    ]
}
dependencies {
    api platform(project(':dependencies'))
    api 'org.reflections:reflections'
    api 'com.github.jsqlparser:jsqlparser'
    api 'org.springframework.boot:spring-boot-starter-web'
    api 'org.springframework.cloud:spring-cloud-starter-loadbalancer'
    api 'org.apache.dubbo:dubbo-spring-boot-starter'
    api 'org.modelmapper:modelmapper'
    api 'org.springframework.security:spring-security-oauth2-authorization-server'
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    api 'jakarta.platform:jakarta.jakartaee-api'
    api 'commons-beanutils:commons-beanutils'
    api 'com.alibaba.csp:sentinel-apache-dubbo-adapter'
    api 'com.alibaba.csp:sentinel-web-servlet'
    api 'org.springdoc:springdoc-openapi-starter-webmvc-api'
    api 'io.minio:minio'
    api 'org.springframework.boot:spring-boot-starter-data-mongodb'
    api 'org.apache.commons:commons-lang3'
    api 'commons-dbutils:commons-dbutils'
    api 'org.springframework.boot:spring-boot-starter-data-redis'
    api 'com.querydsl:querydsl-jpa'
    api 'com.querydsl:querydsl-apt'
    api "uk.co.jemos.podam:podam"
    api 'cn.hutool:hutool-all'
    api "org.mapstruct:mapstruct"
    api "org.mapstruct:mapstruct-processor"
    api "org.mapstruct:mapstruct-jdk8"
    api "org.projectlombok:lombok"
    api "org.projectlombok:lombok-mapstruct-binding"
    api "org.apache.skywalking:apm-toolkit-trace"
    api "org.apache.skywalking:apm-toolkit-logback-1.x"
    api 'org.apache.skywalking:apm-toolkit-micrometer-1.10'
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    testAnnotationProcessor"org.mapstruct:mapstruct-processor:${mapstructVersion}"
}