apply from: this.rootProject.file('javaLibrary.gradle')
archivesBaseName = 'yue-chip-core'
apply from: this.rootProject.file('javaLibraryMvnPublish.gradle')
compileJava {
    options.compilerArgs = [
            '-Amapstruct.suppressGeneratorTimestamp=true',
            '-Amapstruct.suppressGeneratorVersionInfoComment=true'
    ]
}
dependencies {
    api platform(project(':dependencies'))
    api 'org.reflections:reflections'
    compileOnly 'com.github.jsqlparser:jsqlparser'
    compileOnly 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.springframework.cloud:spring-cloud-starter-loadbalancer'
    compileOnly 'org.apache.dubbo:dubbo-spring-boot-starter'
    compileOnly 'org.modelmapper:modelmapper'
    compileOnly 'org.springframework.security:spring-security-oauth2-authorization-server'
    compileOnly 'org.springframework.boot:spring-boot-starter-data-jpa'
    compileOnly 'jakarta.platform:jakarta.jakartaee-api'
    compileOnly 'commons-beanutils:commons-beanutils'
    compileOnly 'com.alibaba.csp:sentinel-apache-dubbo-adapter'
    compileOnly 'com.alibaba.csp:sentinel-web-servlet'
    compileOnly 'org.springdoc:springdoc-openapi-starter-webmvc-api'
    compileOnly 'io.minio:minio'
    compileOnly 'org.springframework.boot:spring-boot-starter-data-mongodb'
    compileOnly 'org.apache.commons:commons-lang3'
    compileOnly 'commons-dbutils:commons-dbutils'
    compileOnly 'org.springframework.boot:spring-boot-starter-data-redis'
    compileOnly 'com.querydsl:querydsl-jpa'
    compileOnly 'com.querydsl:querydsl-apt'
    compileOnly "uk.co.jemos.podam:podam"
    compileOnly "com.aliyun:dysmsapi20170525"
    compileOnly "com.aliyun:dyvmsapi20170525"
    compileOnly "com.tencentcloudapi:tencentcloud-sdk-java-sms"
    compileOnly "org.mapstruct:mapstruct"
    compileOnly "org.mapstruct:mapstruct-processor"
    compileOnly "org.mapstruct:mapstruct-jdk8"
    compileOnly "org.projectlombok:lombok"
    compileOnly "org.projectlombok:lombok-mapstruct-binding"
    compileOnly "org.springframework.kafka:spring-kafka"
    compileOnly "com.alibaba:druid-spring-boot-starter"
    api 'cn.hutool:hutool-all'
    api "org.apache.skywalking:apm-toolkit-trace"
    api "org.apache.skywalking:apm-toolkit-logback-1.x"
    api 'org.apache.skywalking:apm-toolkit-micrometer-1.10'
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    testCompileOnly "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    testAnnotationProcessor"org.mapstruct:mapstruct-processor:${mapstructVersion}"
}