spring: 
  cloud:
    sentinel:
      scg:
        fallback:
          mode: response
          response-body: "{\"message\":\"sentinel block request\",\"status\":200}"
          response-status: 200
          content-type: application/json;charset=utf-8
    gateway:
      development:
        mode:
          #生产环境要设置为false
          enabled: true
      enabled: true
      # globalcors:
      #   cors-configurations:
      #     '[/**]':
      #       allow-credentials: true
      #       allowed-origins: "*"
      #       allowed-methods: "*"
      #       allowed-headers: "x-requested-with, authorization, Content-Type, Authorization, credential, X-XSRF-TOKEN,token,username,client"
      #       Expose-headers: "*"
      #       max-age: 3600
      discovery:
        locator:
          enabled: true
          lower-case-service-id: true
      routes: