apply from: this.rootProject.file('javaLibrary.gradle')
archivesBaseName = 'yue-chip-interface-expose-starter'
apply from: this.rootProject.file('javaLibraryMvnPublish.gradle')
dependencies {
    api(project(':core'))
//    api ('io.seata:seata-spring-boot-starter') {
//        exclude group: "com.alibaba", module: "druid"
//        exclude group: "org.apache.dubbo", module: "dubbo"
//    }
    api 'org.apache.dubbo:dubbo-rpc-dubbo'
//    api 'org.apache.dubbo:dubbo-rpc-triple'
    api 'org.apache.dubbo:dubbo-spring-boot-starter'
    api 'org.springframework.data:spring-data-commons'
    api 'org.apache.dubbo:dubbo-spring-boot-starter'
    api 'org.springframework.boot:spring-boot-starter-web'
    api 'org.aspectj:aspectjrt'
//    api 'org.apache.dubbo:dubbo-metrics-api'
    api 'org.apache.skywalking:apm-toolkit-micrometer-1.10'
    compileOnly 'org.springframework.boot:spring-boot-starter-security'
//    implementation 'org.springframework.security:spring-security-oauth2-authorization-server'
    compileOnly "org.mapstruct:mapstruct"
    compileOnly "org.mapstruct:mapstruct-processor"
    compileOnly "org.mapstruct:mapstruct-jdk8"
    compileOnly "org.projectlombok:lombok"
    compileOnly "org.projectlombok:lombok-mapstruct-binding"
    compileOnly 'javax.persistence:persistence-api:1.0.2'
    compileOnly 'javax.persistence:javax.persistence-api:2.2'
    compileOnly 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.2.Final'
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    testCompileOnly "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    testAnnotationProcessor"org.mapstruct:mapstruct-processor:${mapstructVersion}"
}