apply from: this.rootProject.file('javaLibrary.gradle')
archivesBaseName = 'yue-chip-interface-expose-impl-starter'
apply from: this.rootProject.file('javaLibraryMvnPublish.gradle')
dependencies {
    api(project(':core'))
    api(project(':starter:interface-expose-starter'))
    api 'org.springframework.boot:spring-boot-starter-web'
    api 'org.springframework.boot:spring-boot-starter-actuator'
    api 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config'
    api ('com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery') {
        exclude group: 'org.springframework.cloud', module: 'spring-cloud-starter-netflix-ribbon'
    }
    api 'org.springframework.cloud:spring-cloud-starter-loadbalancer'
    api 'org.apache.dubbo:dubbo-registry-nacos'
    compileOnly "org.mapstruct:mapstruct"
    compileOnly "org.mapstruct:mapstruct-processor"
    compileOnly "org.mapstruct:mapstruct-jdk8"
    compileOnly "org.projectlombok:lombok"
    compileOnly "org.projectlombok:lombok-mapstruct-binding"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    testCompileOnly "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    testAnnotationProcessor"org.mapstruct:mapstruct-processor:${mapstructVersion}"
}